# foodmgt-genkey

./: .gitignore  Dockerfile  README.md  branch_testing.sh  config.py  pom.xml  requirements.txt
.github/workflows/: deploy-docker-image.yml  dev-pipeline.yml  docker-publish.yml  openvpn_client.ovpn  quick-test.yml  testing-pipeline.yml
ansible/: main.yml
ansible/roles/docker/files/: util.sh
ansible/roles/docker/files/foodmgt/: Dockerfile  backend-healthcheck.sh  docker-compose.yaml  prod-healthcheck.sh
ansible/roles/docker/files/foodmgt/config/: application.properties
ansible/roles/docker/files/foodmgt/config/nginx/: nginx.conf
ansible/roles/docker/tasks/: main.yml
ansible/roles/firewall-rules/tasks/: main.yml
ansible/roles/upgrade-packages/tasks/: main.yml
src/main/java/com/genkey/foodmgt/: FoodOrderManagerApplication.java  ServletInitializer.java  customUserDatailService.java
src/main/java/com/genkey/foodmgt/Azure/: ComputerVisionRestAPITestWithJavaFirst.java
src/main/java/com/genkey/foodmgt/Config/: DefaultDays.java  DefaultLoginCred.java  MailConfig.java  SecurityConfig.java  WebConfig.java  customSuccessHandler.java  customUserDetails.java  fire_wall.java
src/main/java/com/genkey/foodmgt/Config/beans/: FoodOrderBean.java  MenuBean.java  MetaBean.java  UserBean.java  VendorBean.java
src/main/java/com/genkey/foodmgt/controllers/: AdminMenuController.java  AdminUsersController.java  AdminVendorsController.java  ControllerWeb.java  DeletionController.java  DownloadFileController.java  MetaContoller.java  MyErrorController.java  UploadImageController.java  adminDashBoardController.java
src/main/java/com/genkey/foodmgt/dto/: BillDto.java  ChangePassword.java  FileInfo.java  FoodOrderDto.java  MealEdit.java  MetaCapDB.java  OrderResponse.java  OrderSummary.java  SpecificUserOrders.java  Summary.java  foodByDays.java  requestBody.java
src/main/java/com/genkey/foodmgt/model/api/: IModel.java  IPerson.java  Person.java  UniqueModel.java
src/main/java/com/genkey/foodmgt/model/impl/: CreditLog.java  FileModel.java  Food_Order.java  Menu.java  MenuMap.java  Meta.java  MonthlyReport.java  PasswordResetToken.java  Status.java  UserGroup.java  UserRoles.java  Users.java  Vendor.java  WeekDays.java  ocrDatabase.java
src/main/java/com/genkey/foodmgt/repository/dao/api/: CreditLogDAO.java  DaysDAO.java  FileDAO.java  GenericDAO.java  MenuDAO.java  MetaDAO.java  PasswordResetTokenRepository.java  ReportDAO.java  TransactionDAO.java  TransactionRepository.java  UserDAO.java  VendorDAO.java  ocrDAO.java
src/main/java/com/genkey/foodmgt/repository/dao/impl/: CreditLogDAOImpl.java  GenericDAOImpl.java  MenuDAOImpl.java  MetaDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java  VendorDAOImpl.java
src/main/java/com/genkey/foodmgt/repository/dao/impl/tests/: vendorDaoTest.java
src/main/java/com/genkey/foodmgt/services/api/: BasicService.java  ComputerVisionRestAPITestWithJava.java  CreditLogService.java  ImageService.java  MenuService.java  MetaService.java  TransactionService.java  UserService.java  VendorService.java  ocrService.java
src/main/java/com/genkey/foodmgt/services/impl/: BasicServiceImpl.java  CreditlogServiceImpl.java  ImageServiceImpl.java  MailService.java  MenuServiceImpl.java  MetaServiceImpl.java  MonthlyReportService.java  PasswordResetTokenService.java  ReportService.java  TransactionServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java  dailyReports.java  ocrServiceImpl.java
src/main/java/com/genkey/foodmgt/util/: Converter.java  DateRangeMap.java  Days.java  IdGenTest.java  IdGenerator.java  MenuParser.java  MenuParser2.java  SameDayOfWeek.java  ScheduledTasks.java
src/main/resources/: OrderListReport.jrxml  application.properties  messages.properties
src/main/resources/static/css/: dashboardStyle.css  style.css  style.scss
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403.html  500.html  ChangePassword.html  UploadForm.html  admindashboard.html  admindashboard1.html  adminmenu.html  adminmenuCreate.html  adminusers.html  adminvendors.html  changepass.html  createVendor.html  display.html  editDbfood.html  editFood.html  editMenu.html  editUser.html  editVendor.html  fish.html  forgot-password-confirm.html  forgot-password.html  listfiles.html  login.html  menu.html  password.html  profile.html  reportcenter.html  reset-password-success.html  reset-password.html  search.html  selectFood.html  successPage.html  uploadTestPage.html
src/main/resources/templates/JSF/: BasicTemplate.xhtml  admindashboard.xhtml  adminmenu.xhtml  adminusers.xhtml  adminvendors.xhtml  edituser.xhtml  index.xhtml  menu.xhtml  profile.xhtml  reportcenter.xhtml  signup.xhtml
src/main/resources/templates/js/: script.js
src/main/resources/velocity/: email-template.vm  email-template12-new-user-old.vm  email-template12.vm  new-menu-email-template.vm  password-reset-email-template.vm  update-menu-email-template.vm
src/test/java/com/genkey/foodmgt/: FoodOrderManagerApplicationTests.java
