# HTTP Server
server {
  listen 80;
  server_name 10.147.18.108;

  location / {
    proxy_pass http://foodmgt:8086;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}



# # HTTPS Server
# server {
#   listen 9449 ssl;
#   server_name 80.246.199.24;
#
#
#   location / {
#     proxy_pass https://foodmgt:8443/foodmgt;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }



#    ssl_certificate /app/config/server;
#    ssl_certificate_key /app/config/server;
#    ssl_password_file Ab#1234!;



# upstream servers {
#  server foodmgt:8086/foodmgt fail_timeout=50s max_fails=5;
#  server foodmgt:8443/foodmgt fail_timeout=50s max_fails=5;
# }
# server {
#  listen 80;
#  location /foodmgt {
#    proxy_pass http://foodmgt:8443/foodmgt;
#  }
# }