<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .bg{
            background-image: url(https://res.cloudinary.com/dqfpvfch6/image/upload/v1677246874/zamve5recmhejzkgfjxv.jpg);
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-page {
            width: 1060px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 560px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #880e4f;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #880e4f;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            /*background: #880e4f; !* fallback for old browsers *!*/
            /*background: -webkit-linear-gradient(right, #880e4f, #cc458d);*/
            /*background: -moz-linear-gradient(right,#880e4f,#cc458d);*/
            /*background: -o-linear-gradient(right, #880e4f,#cc458d);*/
            /*background: linear-gradient(to left, #880e4f, #cc458d);*/
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

</head>
<body class="bg">
<!-- partial:index.partial.html -->
<div class="login-page">
    <div class="form">
        <h2 style="font-weight: bold; color:#880e4f">Change Password</h2>

        <form class="login-form" th:action="@{/passwordChange}" method="post">
            <input type="text" placeholder="New username" id="username" name="newUsername" required/>
            <input type="password" placeholder="New password" name="newPassword" id="password1" required/>
            <input type="password" placeholder="Confirm password" id="password2" required/>
            <h6 style="text-align: left;color:#880e4f">NB:You will be redirected to the login page</h6>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<!-- partial -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script><script>
    var password = document.getElementById("password1")
        , confirm_password = document.getElementById("password2");

    function validatePassword(){
        if(password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
</script>
</body>
</html>