<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <style>
        body{
            background-color: mediumpurple;
            margin: 200px auto;
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: 800px;
            height: 500px;
            /*padding: 0px 35px;*/
            /*margin: 50% auto;*/
        }
        .container1{
           padding-left: 80px;
            justify-content: space-around;
        }
        .container2{
        }

      .password-container{
        display: flex;
            flex-direction: column;
            justify-content: space-around;
          height: 300px;
        }

      .form-control{
          height: 50px;
      }

        .validation-container{
            flex-direction: column;
            justify-content: space-around;
            height: 200px;
        }
        .submit-button{
            width: 305px;
            height: 50px;
        }
    </style>

</head>
<body>
<div class="container main-container">

    <div class="row">

        <div class="col-sm-6 col-sm-offset-3 container1">
            <h1>Change Password</h1>
            <p class="text-left">Passwords must contain:</p>
                <div class="row">
                    <div class="col-sm-12  validation-container">
                        <p><span id="8char" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> 8 Characters Long<br></p>
                        <p><span id="ucase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Uppercase Letter<br></p>
                        <p> <span id="lcase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Lowercase Letter<br></p>
                        <p><span id="num" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Number<br></p>
                        <p><span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> Passwords Match</p>
                    </div>

                </div>

        </div><!--/col-sm-6-->

        <div class="col-sm-6 col-sm-offset-3 container2">
            <form method="post" id="passwordForm" class="password-container">
                <input type="password" class="input-lg form-control" name="password1" id="password1" placeholder="New Username" autocomplete="off">

                <input type="password" class="input-lg form-control" name="password1" id="password1" placeholder="New Password" autocomplete="off">

                <input type="password" class="input-lg form-control" name="password2" id="password2" placeholder="Repeat Password" autocomplete="off">

                <input type="submit" class="col-xs-12 btn btn-primary btn-load submit-button" data-loading-text="Changing Password..." value="Change Password">
            </form>
        </div><!--/col-sm-6-->

    </div><!--/row-->
</div>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    $("input[type=password]").keyup(function(){
        var ucase = new RegExp("[A-Z]+");
        var lcase = new RegExp("[a-z]+");
        var num = new RegExp("[0-9]+");

        if($("#password1").val().length >= 8){
            $("#8char").removeClass("glyphicon-remove");
            $("#8char").addClass("glyphicon-ok");
            $("#8char").css("color","#00A41E");
        }else{
            $("#8char").removeClass("glyphicon-ok");
            $("#8char").addClass("glyphicon-remove");
            $("#8char").css("color","#FF0004");
        }

        if(ucase.test($("#password1").val())){
            $("#ucase").removeClass("glyphicon-remove");
            $("#ucase").addClass("glyphicon-ok");
            $("#ucase").css("color","#00A41E");
        }else{
            $("#ucase").removeClass("glyphicon-ok");
            $("#ucase").addClass("glyphicon-remove");
            $("#ucase").css("color","#FF0004");
        }

        if(lcase.test($("#password1").val())){
            $("#lcase").removeClass("glyphicon-remove");
            $("#lcase").addClass("glyphicon-ok");
            $("#lcase").css("color","#00A41E");
        }else{
            $("#lcase").removeClass("glyphicon-ok");
            $("#lcase").addClass("glyphicon-remove");
            $("#lcase").css("color","#FF0004");
        }

        if(num.test($("#password1").val())){
            $("#num").removeClass("glyphicon-remove");
            $("#num").addClass("glyphicon-ok");
            $("#num").css("color","#00A41E");
        }else{
            $("#num").removeClass("glyphicon-ok");
            $("#num").addClass("glyphicon-remove");
            $("#num").css("color","#FF0004");
        }

        if($("#password1").val() == $("#password2").val()){
            $("#pwmatch").removeClass("glyphicon-remove");
            $("#pwmatch").addClass("glyphicon-ok");
            $("#pwmatch").css("color","#00A41E");
        }else{
            $("#pwmatch").removeClass("glyphicon-ok");
            $("#pwmatch").addClass("glyphicon-remove");
            $("#pwmatch").css("color","#FF0004");
        }
    });
</script>
</body>
</html>