<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }
    .bg{
        background-image: url(https://res.cloudinary.com/dqfpvfch6/image/upload/v1677246874/zamve5recmhejzkgfjxv.jpg);
        /* Full height */
        height: 100vh;

        /* Center and scale the image nicely */
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        color: purple;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    h5 {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card {

        border: 3px solid green;
        padding: 10px;
        background: white;
        padding: 100px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>
<body class="bg">
<div class="card">

    <h1 style="color: #4CAF50" >Password reset email sent!</h1>
    <p style="font-size: 30px;font-weight: bold;padding-bottom: 10px">Check your email<br>
    <p>We've sent an email to the provided address. Click the link in the email to reset your password.</p>
    <p>If you didn't make this request, please ignore this email.</p>


</div>
</body>
</html>