<!DOCTYPE html>

<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:box-shadow="http://java.sun.com/jsf/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>-->
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
            rel="stylesheet"
    />

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--  <link-->
    <!--          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"-->
    <!--          rel="stylesheet"-->
    <!--  />-->
    <!--  <link-->
    <!--          rel="stylesheet"-->
    <!--          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"-->
    <!--  />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Googlefont Poppins CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;

        }
        .nav-style{
            background-color: #fff;
            color: #fff;
        }
        .page-button {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 2px;
            background-color: #fff;
            border: 1px solid #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }

        .page-button:hover {
            background-color: #eee;
        }

        .next-button,
        .prev-button,
        .last-button {
            background-color: #4CAF50;
            color: #fff;
            border: 1px solid #4CAF50;
        }

        .next-button:hover,
        .prev-button:hover,
        .last-button:hover {
            background-color: #3e8e41;
            border: 1px solid #3e8e41;
        }

        .logo {
            background: url("https://www.genkey.com/wp-content/themes/genkey/public/images/logo.svg")
            no-repeat;
            background-size: 100%;
            display: block;
            float: left;
            height: 36px;
            width: 86px;
            margin-left: 10px;
        }

        .modal {
            position: fixed;
            overflow: hidden;
        }
        .sidebar{
            position: absolute;
            width: 230px;
            margin-top: 10px;
            background-color:  #e0e0e0 !important;;
            transition: all 0.5s ease;

        }
        .sidebar.active{
            width: 60px;
        }
        .sidebar .logo-details{
            height: 80px;
            display: flex;
            align-items: center;
        }
        .sidebar .logo-details i{
            font-size: 28px;
            font-weight: 500;
            color: #880e4f;
            min-width: 60px;
            margin-top: 50px;
        }

        .sidebar .nav-links{
            margin-top: 10px;
            background-color: white;
            width: 190px;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0px 4px 6px #75808e;
        }
        .sidebar .nav-links li{
            position: relative;
            list-style: none;
            height: 50px;
        }
        .sidebar .nav-links li a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a:hover{
            background: #bebcbc;
            color: #ffffff;
        }
        .sidebar .nav-links li i{
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: teal;
        }
        .sidebar .nav-links li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        sidebar .nav-links li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        .profile-details .dropdown-menu li a .links_name{
            color: teal;
            font-size: 15px;
            font-weight: 200;
            white-space: nowrap;
        }
        .sidebar .nav-links .log_out{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .home-section{
            margin-top: 10px;
            position: relative;
            background-color: #4db6ac;
            min-height: 100vh;
            width: calc(100% - 240px);
            left: 240px;
            transition: all 0.5s ease;
            box-shadow: -1px 0px 3px 1px #7a7878;
        }



        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        .sidebar.active ~ .home-section{
            width: calc(100% - 60px);
            left: 60px;
        }

        .profile-container{
            display: flex;
            background-color: #546e7a !important;
            border-radius: 2px;
            align-items: center;
            height:80px;
            width: 190px;
            margin: 20px auto 40px;
            padding-left: 5px;
            padding-right: 20px;
            box-shadow: 0px 4px 6px #75808e;
        }

        .responsive-img{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }


        .profile-details .dropdown-menu li a .links_name{
            color: teal;
            white-space: nowrap;
            text-decoration: none;
            font-size: 15px;
            margin-left: 10px;
        }

        nav .profile-details {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background: #546E74; */
            /* border-radius: 6px; */

            min-width: 190px;
        }
        nav ul a {
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
            color: #fff;
            display: block;
            cursor: pointer;
        }
        .welcomeProfileImageCircle{
            height: 35px;
            width: 35px;
            border-radius: 17px;
            margin-right: 10px;
        }

        .home-section .home-content{
            position: relative;
            padding-top: 20px;
        }
        .home-content .overview-boxes{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-bottom: 26px;
        }
        .overview-boxes .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 4 - 15px);
            height: 160px;
            background: #fff;
            padding: 15px 14px;
            border-radius: 5px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        .overview-boxes .box-topic{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .home-content .box .number{
            display: inline-block;
            font-size: 32px;
            margin-top: -6px;
            font-weight: 500;
        }
        .home-content .box .indicator{
            display: flex;
            align-items: center;
        }
        .home-content .box .indicator i{
            height: 20px;
            width: 20px;
            background: #8FDACB;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            margin-right: 5px;
        }
        .box .indicator i.down{
            background: #e87d88;
        }
        .home-content .box .indicator .text{
            font-size: 12px;
        }
        .home-content .box .cart{
            display: inline-block;
            font-size: 32px;
            height: 60px;
            width: 60px;
            background: #cce5ff;
            line-height: 50px;
            text-align: center;
            color: #66b0ff;
            border-radius: 12px;
            margin: -15px 0 0 6px;
        }
        .home-content .box .cart.two{
            color: #2BD47D;
            background: #C0F2D8;
        }
        .home-content .box .cart.three{
            color: #ffc233;
            background: #ffe8b3;
        }
        .home-content .box .cart.four{
            color: #e05260;
            background: #f7d4d7;
        }
        .home-content .total-order{
            font-size: 20px;
            font-weight: 500;
        }
        .home-content .sales-boxes{
            display: flex;
            justify-content: space-between;
            color: black;
            /* padding: 0 20px; */
        }

        /* left box */
        .home-content .sales-boxes .recent-sales{
            width: 100%;
            /*background: #fff;*/
            padding: 20px 30px;
            margin: 0 20px;
            /*border-radius: 12px;*/
            /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);*/
        }
        .home-content .sales-boxes .sales-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sales-boxes .box .title{
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
            /* margin-bottom: 10px; */
        }
        .sales-boxes .sales-details li.topic{
            font-size: 20px;
            font-weight: 500;
        }
        .sales-boxes .sales-details li{
            list-style: none;
            margin: 8px 0;
        }
        .sales-boxes .sales-details li a{
            font-size: 18px;
            color: #333;
            font-size: 400px;
            text-decoration: none;
        }
        .sales-boxes .box .button{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .sales-boxes .box .button a{
            color: #fff;
            background: #0A2558;
            padding: 4px 12px;
            font-size: 15px;
            font-weight: 400;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .sales-boxes .box .button a:hover{
            background:  #0d3073;
        }

        /* Right box */
        .home-content .sales-boxes .top-sales{
            width: 35%;
            background: #fff;
            padding: 20px 30px;
            margin: 0 20px 0 0;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .sales-boxes .top-sales li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }
        .sales-boxes .top-sales li a img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 12px;
            margin-right: 10px;
            background: #333;
        }
        .sales-boxes .top-sales li a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .sales-boxes .top-sales li .product,
        .price{
            font-size: 17px;
            font-weight: 400;
            color: #333;
        }

        /* Responsive Media Query */
        @media (max-width: 1240px) {
            .sidebar{
                width: 60px;
            }
            .sidebar.active{
                width: 215px;
            }
            .home-section{
                width: calc(100% - 60px);
                left: 60px;
            }
            .sidebar.active ~ .home-section{
                width: calc(100% - 220px);
                overflow: hidden;
                left: 220px;
            }
            .home-section nav{
                width: calc(100% - 60px);
                left: 60px;
            }
            .sidebar.active ~ .home-section nav{
                width: calc(100% - 220px);
                left: 220px;
            }
        }
        @media (max-width: 1150px) {
            .home-content .sales-boxes{
                flex-direction: column;
            }
            .home-content .sales-boxes .box{
                width: 100%;
                overflow-x: scroll;
                margin-bottom: 30px;
            }
            .home-content .sales-boxes .top-sales{
                margin: 0;
            }
        }
        @media (max-width: 1000px) {
            .overview-boxes .box{
                width: calc(100% / 2 - 15px);
                margin-bottom: 15px;
            }
        }
        @media (max-width: 700px) {
            nav .sidebar-button .dashboard,
            nav .profile-details .admin_name,
            nav .profile-details i{
                display: none;
            }
            .home-section nav .profile-details{
                height: 50px;
                min-width: 40px;
            }
            .home-content .sales-boxes .sales-details{
                width: 560px;
            }
        }
        @media (max-width: 550px) {
            .overview-boxes .box{
                width: 100%;
                margin-bottom: 15px;
            }
            .sidebar.active ~ .home-section nav .profile-details{
                display: none;
            }
        }


        .btn.btn-primary {
            background: #3e64ff !important;
            border-color: #3e64ff !important;
            color: #fff;
        }
        .btn-group > .btn, .btn-group-vertical > .btn {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
        }
        /*just bg and body style*/
        .container {
            background-color: #1e2832;
            padding-bottom: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .center {
            text-align: center;
        }
        #top {
            margin-top: 20px;
        }
        .btn-container {
            background: #fff;
            border-radius: 5px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .white {
            color: white;
        }
        .imgupload {
            color: #1e2832;
            padding-top: 40px;
            font-size: 7em;
        }
        #namefile {
            color: black;
        }
        h4 > strong {
            color: #ff3f3f;
        }
        .btn-primary1 {
            /*border-color: #ff3f3f !important;*/
            color: #ffffff;
            /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
            background-color: #880e4f !important;
            border-color: #880e4f !important;
            font-size: 17px;
        }

        /*these two are set to not display at start*/
        .imgupload.ok {
            display: none;
            color: green;
        }
        .imgupload.stop {
            display: none;
            color: red;
        }

        /*this sets the actual file input to overlay our button*/
        #fileup {
            opacity: 0;
            -moz-opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            width: 200px;
            cursor: pointer;
            position: absolute;
            left: 43%;
            /*transform: translateX(-45%);*/
            transform: translateY(-350%);
            bottom: 40px;
            height: 50px;
            margin-bottom: 30px;
        }

        /*switch between input and not active input*/
        #submitbtn {
            padding: 5px 50px;
            display: none;
        }
        #fakebtn {
            padding: 5px 40px;
        }

        /*www.emilianocostanzo.com*/
        #sign {
            color: #1e2832;
            position: fixed;
            right: 10px;
            bottom: 10px;
            text-shadow: 0px 0px 0px #1e2832;
            transition: all.3s;
        }
        #sign:hover {
            color: #1e2832;
            text-shadow: 0px 0px 5px #1e2832;
        }

        .menu-card{
            background-color: white;
            margin: 18px 15px;
            height: 100%;
            min-height: 500px;
            max-height: 800px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px #989595;
            justify-content: center;
        }
        .day-menu{
            padding-top: 10px;
        }
        .menu_day{
            display: block;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 0px;
            margin-left: 20px;
            text-align: left;
        }
        .menu_food{
            display: block;
            width: 100%;
            font-size: 12px;
            color: #333333;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 0px;
        }
        .dropdown-item{
            color: teal;
        }

        .BootstrapCards{
            padding-bottom: 50px;
            margin-top: 40px;
        }

        .CardContent{
            background-color: white;
            min-height: 353px;
            margin-bottom: 50px;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5px;
            box-shadow: 0 6px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
        }
        .cardsTitle{
            color: #383838;
            font-size: 20px;
            font-weight: 600;
        }

        .summaryCardContent tr >td  {
            padding: 1em;
        }

        .exportButtons{
            display: flex;
            justify-content: space-around;
        }

        .exportButtons .btn:not(.btn-link):not(.btn-circle):hover {
            outline: none;
        }

        .exportButtons .btn.btn-raised:not(.btn-link):hover, .btn.btn-raised:not(.btn-link):hover:focus {
            box-shadow: 0 0 8px rgb(0 0 0 / 18%), 0 8px 16px rgb(0 0 0 / 36%);
        }

        .exportButtons .btn.btn-raised:not(.btn-link){
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        }

        .blockHeader h2 {
            margin: 0!important;
            color: #fff!important;
            font-weight: 600;
            font-size: 30px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .table td, .table th {
            padding: .75rem;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-button {
            display: inline-block;
            padding: 6px 12px;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .page-button:hover {
            background-color: #0069d9;
        }

        .next-button,
        .prev-button {
            margin-left: 10px;
            margin-right: 10px;
        }

        .last-button {
            margin-left: 10px;
        }

        .page-button,
        span {
            font-size: 16px;
            font-weight: bold;
        }

        .total-rows {
            margin: 10px 0px;
            font-size: 16px;
            font-weight: bold;
        }

        .button-disabled{
            display: inline-block;
            margin: 0px 10px;
            padding: 6px 12px;
        }


    </style>
    <title>Report Center</title>
</head>
<body style="background-color: #fff; margin: 0px; padding: 0px">




<nav class="navbarstyle " style="background-color: #880e4f;
      color: #ffffff;display: flex;justify-content: space-between;
       box-shadow: 0px 3px 5px #7b7f86;height: 50px">

    <div style=" display: flex;margin-left: 10px;justify-content: space-around;align-items: center;margin-top: auto;margin-bottom: auto" >
        <!--        display: flex;-->
        <!--        justify-content: space-around;-->
        <!--        align-items: center;-->
        <!--        /* background: #546E74; */-->
        <!--        /* border-radius: 6px; */-->

        <!--        min-width: 190px;-->
        <span class="sidebar-button " >
          <i class='bx bx-menu bx-md sidebarBtn'  style="float: left; margin-right: 20px"></i>
        </span>
        <a class="logo" th:href="@{/admin/admindashboard}"></a>
    </div>


    <div class="profile-details" >
        <span class="welcomeText" style="float: right">Welcome,  </span>

        <span style="margin-left: 5px" sec:authentication="principal.username"> Username</span>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle profileDropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown"  aria-expanded="false" style="background-color: transparent; border: transparent;box-shadow: none !important">
                <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="welcomeProfileImageCircle"/>
            </button>
            <div class="dropdown-menu  w-5" aria-labelledby="dropdownMenuButton" style="min-width: 130px ; color: teal;
                 position: absolute;
                 transform: translate3d(-116px, 35px, 0px);
                 top: 0px;
                 left: 0px;">
                <a class="dropdown-item" th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}" th:href="@{/admin/admindashboard}" style="margin: 0px">
                    <i class=' bx bx-home-circle'></i>
                    <span class="links_name" style="padding-left: 15px">Admin home</span>
                </a>
                <a class="dropdown-item" th:href="@{/profile}" style="margin: 0px">
                    <i class='bx bx-user'></i>
                    <span class="links_name" style="padding-left: 15px">Profile</span>
                </a>
                <a class="dropdown-item" th:href="@{/}" style="margin: 0px">
                    <i class='bx bx-food-menu' ></i>
                    <span class="links_name" style="padding-left: 15px">Menu</span>
                </a>
                <a class="dropdown-item" th:href="@{/logout}" style="margin: 0px">
                    <i class='bx bx bx-log-out' ></i>
                    <span class="links_name" style="padding-left: 15px">Logout</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<div class="sidebar" style="margin-right: 10px">

    <div class="profile-container">
        <img src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/flip.jpg" alt="" class="circle responsive-img "/>

        <div style="padding-left: 20px">
            <p class="profile-container-user" style="color: white; font-size: 15px;margin-bottom: 0px;" sec:authentication="principal.username">
                Admin
            </p>
            <div style="color: #fff!important; font-size: 12px;" th:text="${role}">Senior dev</div>
        </div>
    </div>

    <ul class="nav-links" >
        <li>
            <a th:href="@{/admin/admindashboard}" class="active">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Dashboard</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminusers}">
                <i class='bx bx-user' ></i>
                <span class="links_name">Users</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminvendors}">
                <i class='bx bxs-user-account' ></i>
                <span class="links_name">Vendors</span>
            </a>
        </li>
        <li>
            <a th:href="@{/admin/adminmenu}">
                <i class='bx bx-food-menu' ></i>
                <span class="links_name">Upload Menu</span>
            </a>
        </li>
        <li>
            <a th:href="@{/reportcenter}">
                <i class='bx bxs-report' style="font-size: larger"></i>
                <span class="links_name">Report Center</span>
            </a>
        </li>

        <!--        <li class="log_out">-->
        <!--            <a th:href="@{/greeting}">-->
        <!--                <i class='bx bx-log-out'></i>-->
        <!--                <span class="links_name">Log out</span>-->
        <!--            </a>-->
        <!--        </li>-->
    </ul>
</div>
<section class="home-section" >
    <div class="d-sm-flex justify-content-between" style="padding:20px 20px">
        <div class="blockHeader">
            <h2 style="color: #fff;text-shadow: 1px 1px #5d635f;">Report Center</h2>
            <small style="color: #464545">Welcome to the Report Center</small>
        </div>
        <div class="exportButtons">
            <form th:action="@{/report}" method="get">
                <input type="date" name="sd">
                <input type="date" name="ed">
                <button type="submit" class="btn btn-raised btn-default" style="margin-right: 20px;color: #495057;background-color: #fff" ;>Monthly Report</button>
            </form>
        </div>
    </div>
    <div class="home-container">

    </div>

    <div class="container-fluid BootstrapCards">
        <div class="row">
            <div class="col-md-12">
                <div class="CardContent">
                    <div class="transHistoryCard">
                        <div  style="display: flex;justify-content: space-between;margin-bottom: 10px;margin-left: 10px">
                            <h1 class="cardsTitle">Unconfirmed orders </h1>
                            <div style="width:calc(100% / 3);text-align: center">
                                <span style="font-size: 20px;font-weight: 600">Total: </span>
                                <span style="font-size: 20px;font-weight: 500">[[${totalItems}]] </span>
                            </div>

                        </div>
                        <div class="tableContainer">
                            <table class="table foodTable" style="width: 100%">
                                <thead>
                                <tr>
                                    <th scope="col" style="width: 15% ">User</th>
                                    <th scope="col" style="width: 45%">Food </th>
                                    <th scope="col" style="width: 10%; text-align: center;">Day</th>
                                    <th scope="col" style="width: 10%; text-align: center;">Status</th>
                                    <th scope="col" style="width: 15%; text-align: center;">Date</th>
                                    <th scope="col" style="width: 20%; text-align: center;" colspan="2">Action</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="order : ${Unconfirmed}" th:id="${order.id}">
                                    <td th:text="${order.firstname}"></td>
                                    <td th:text="${order.food}"></td>
                                    <td style="text-align: center;" th:text="${order.transactionShorterDate}"></td>
                                    <td style="text-align: center;">
                                        <span  th:text="${order.status}" class="badge badge-warning">Pending</span>
                                    </td>
                                    <td th:text="${order.deliveryDate}">2023/24/2</td>
                                    <td style="text-align: center">
                                        <button class="btn Receive" style="background-color: green" data-order-id="${order.id}">Receive</button>
                                    </td>
                                    <td style="text-align: center">
                                        <button class="btn Delete" style="background-color: red" data-order-id="${order.id}">Delete</button>

                                    </td>

                                </tr>
                                </tbody>
                            </table>

                            <nav class="pagination" th:if="${totalPages > 1 and totalPages != 0}" >
                                <div class="row align-items-center">
                                    <div class="col-md-12 d-flex justify-content-center" style=" margin-bottom: 30px;">
                                        <a th:if="${currentPage >= 1}" th:href="@{/reportcenter(page=${currentPage - 1},size=${size})}" class="page-button prev-button">Previous</a>
                                        <span th:unless="${currentPage >= 1}">Previous</span>



                                        <span th:each="i: ${#numbers.sequence(0, totalPages - 1)}">
                                            <a th:if="${currentPage != i}" th:href="@{/reportcenter(page=${i},size=${size})}" class="page-button">[[${i + 1}]]</a>
                                            <span class="button-disabled" th:unless="${currentPage != i}">[[${i + 1}]]</span>
                                        </span>



                                        <a th:if="${currentPage <= totalPages}" th:href="@{/reportcenter(page=${currentPage+1},size=${size})}" class="page-button next-button">Next</a>
                                        <span class="button-disabled" th:unless="${currentPage <= totalPages}">Next</span>


                                        <a th:if="${currentPage <= totalPages}" th:href="@{/reportcenter(page=${totalPages},size=${size})}" class="page-button last-button">Last</a>
                                        <span class="button-disabled" th:unless="${currentPage <= totalPages}">Last</span>
                                    </div>

                                </div>
                            </nav>




                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="userList">
                    <form th:action="@{/reportcenter}" method="get" class="table" style="display: flex;justify-content: space-between">
                        <select  class="custom-select " name="firstname" id="validationCustom05" style="width: 300px" >
                            <option value = "" disabled selected>Select User</option>
                            <option th:each="user: ${users}"
                                    th:text="${user.firstname}">...</option>
                        </select>
                        <div>
                            <input type="date" name="start">
                            <input type="date" name="end">
                            <button type="submit" class="btn btn-info" style="padding: .0rem .98rem;"><span class="material-icons"style="padding:2px 0px">search</span></button>
                        </div>
                    </form>
                </div>
                <div class="CardContent">
                    <div class="transHistoryCard">
                        <div  style="display: flex;justify-content: space-between;margin-bottom: 10px;margin-left: 10px">
                            <h1 class="cardsTitle">Orders History</h1>
                        </div>
                        <div style="width:calc(100% / 3);text-align: center">
                            <span style="font-size: 20px;font-weight: 600">Total: </span>
                            <span style="font-size: 20px;font-weight: 500">[[${UserTotal}]] </span>
                        </div>
                        <div class="tableContainer">
                            <table class="table" style="width: 100%">
                                <thead>
                                <tr>
                                    <th scope="col" style="width: 15%">User</th>
                                    <th scope="col" style="width: 45%">Food </th>
                                    <th scope="col" style="width: 10%">Day</th>
                                    <th scope="col" style="width: 10%">Price</th>
                                    <th scope="col" style="width: 10%">Date</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr  th:each="orders : ${UserOrders}">
                                    <td th:text="${orders.firstname}"></td>
                                    <td th:text="${orders.food}"></td>
                                    <td th:text="${orders.transactionShorterDate}"></td>
                                    <td th:text="${orders.cost}">$0.87</td>
                                    <td th:text="${orders.created}">12/04/2021</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div style="display: flex; justify-content: flex-end;margin-bottom:20px;" >
                    <form th:action="@{/reportcenter}" method="get">
                        <input type="date" name="sd">
                        <input type="date" name="ed">
                        <button type="submit" class="btn btn-info" style="padding: .0rem .98rem;"><span class="material-icons"style="padding:2px 0px">search</span></button>
                    </form>
                </div>
                <div class="summaryCardContent">
                    <div class="summaryCard">
                        <div class="CardContent">
                            <div class="summaryTotalContainer" style="display: flex;justify-content: space-between">
                                <h1 class="cardsTitle" style="padding-bottom: 10px;margin-left: 10px; color: #383838">Users food summary</h1>
                                <div style="width:calc(100% / 3);text-align: center">
                                    <span style="font-size: 20px;font-weight: 600">Total: </span>
                                    <span th:text="${food}" style="font-size: 20px;font-weight: 500">25 </span>
                                </div>
                            </div>
                            <div class="tableContainer">
                                <table class="table" style="width: 100%">
                                    <thead>
                                    <tr>
                                        <th scope="col" style="width: 80%">Name</th>
                                        <th scope="col" style="width: 20%">Number</th>
                                        <!--<th scope="col">Date and time</th>-->

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="Summary : ${SummaryForToday}">
                                        <td th:text="${Summary.firstname}"></td>
                                        <td th:text="${Summary.menuItemPosition}"></td>
                                        <!--<td th:text="${Summary.cost}"></td>-->
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="row">
            <div class="col-md-12">
                <div class="userList">
                    <!--<form th:action="@{/reportcenter}" method="get" class="table" style="display: flex;justify-content: space-between">
                       &lt;!&ndash; <select  class="custom-select " name="firstname" id="validationCustom06" style="width: 300px" >
                            <option value = "" disabled selected>Select User</option>
                            <option th:each="user: ${users}"
                                    th:text="${user.firstname}">...</option>
                        </select>&ndash;&gt;
                        <div>
                            <input type="date" name="std">
                            <input type="date" name="etd">
                            <button type="submit" class="btn btn-info" style="padding: .0rem .98rem;"><span class="material-icons"style="padding:2px 0px">search</span></button>
                        </div>
                    </form>-->

                </div>


            </div>
        </div>
    </div>
</section>
</div>
</body>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"
></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>


    $(document).on('click', '.Delete', function() {
        var orderId = $(this).closest('tr').attr('id');
        if (confirm('Are you sure you want to delete this order?')) {
            $.ajax({
                url: 'DeleteOrder/' + orderId,
                type: 'DELETE',
                success: function() {
                    $('#' + orderId).remove();
                }
            });
        }
    });

    $(document).on('click', '.Receive', function() {
        var orderId = $(this).closest('tr').attr('id');
        $.ajax({
            url: 'processOrder3/' + orderId,
            type: 'GET',
            success: function() {
                $('#' + orderId).remove();
            }
        });
    });


    //Function for sidebar height
    var height = $('.home-section').height()
    $('.sidebar').height(height)

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("box-menu")){
            sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
            sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }

    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, options);
    });


    $("#fileup").change(function () {
        //here we take the file extension and set an array of valid extensions
        var res = $("#fileup").val();
        var arr = res.split("\\");
        var filename = arr.slice(-1)[0];
        filextension = filename.split(".");
        filext = "." + filextension.slice(-1)[0];
        valid = [".jpg", ".png", ".jpeg", ".bmp",".pdf"];
        //if file is not valid we show the error icon, the red alert, and hide the submit button
        if (valid.indexOf(filext.toLowerCase()) == -1) {
            $(".imgupload").hide("slow");
            $(".imgupload.ok").hide("slow");
            $(".imgupload.stop").show("slow");

            $("#namefile").css({ color: "red", "font-weight": 700 });
            $("#namefile").html("File " + filename + " is not  pic!");

            $("#submitbtn").hide();
            $("#fakebtn").show();
        } else {
            //if file is valid we show the green alert and show the valid submit
            $(".imgupload").hide("slow");
            $(".imgupload.stop").hide("slow");
            $(".imgupload.ok").show("slow");

            $("#namefile").css({ color: "green", "font-weight": 700 });
            $("#namefile").html(filename);

            $("#submitbtn").show();
            $("#fakebtn").hide();
        }
    });




    $(function() {

        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
            $('.reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }

        $('.reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);

    });


</script>

</html>

