<!DOCTYPE html>
<html>
<head>
  <title>Snippet - BBBrap</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
  />

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css"
  />
  <style>
    .mt-100 {
      margin-top: 50px;
      justify-content: space-between;
    }

    .single-dropdown-field {
      width: 250px;
    }

    body {
      background: #880e4f;
      color: #008080;
      margin-left: 300px;
      margin-right: 300px;

    }

    .SelectFoodContainer{
      background: #008080;
      border-radius: 10px;
      margin-top: 30px ;
      margin-bottom: 30px;
      padding: 0px 30px 0px 30px;
      min-height: 500px;
    }

    .bottom-buttons {
      margin: auto;
      width: 100px;
      margin-top: 30px
    }
    .choices__list--multiple .choices__item {
      display: inline-block;
      vertical-align: middle;
      border-radius: 20px;
      padding: 4px 10px;
      font-size: 12px;
      font-weight: 500;
      margin-right: 3.75px;
      margin-bottom: 3.75px;
      background-color: #008080;
      border: 1px solid #017373;
      color: #fff;
      word-break: break-all;
    }

  </style>
</head>
<body oncontextmenu="return false" class="snippet-body">
<div class="container" >
 <div class="SelectFoodContainer">
   <div class="d-flex justify-content-center heading">
     <h1 style="font-size: 36px; color: #fff">Add food</h1>
   </div>
   <div class="row d-flex mt-100">
     <div class="col-md-6">
       <div class="single-dropdown-field align-content-center">
         <select
                 id="choices-single-remove-button"
                 placeholder="Carbohydrate"
                 multiple
         >
           <option value="plantain">Plantain</option>
           <option value="kenkey">Kenkey</option>
           <option value="banku">Banku</option>
           <option value="fried rice">Fried rice</option>
           <option value="jollof">Jollof</option>
           <option value="mpotompoto">Mpotompoto</option>
           <option value="tuo zaafi">Tuo zaafi</option>
         </select>
       </div>
     </div>
     <div class="col-md-6">
       <div class="single-dropdown-field align--center">
         <select
                 id="choices-single-remove-button"
                 placeholder="Soup/Stew"
                 multiple
         >
           <option value="plantain">Plantain</option>
           <option value="kenkey">Kenkey</option>
           <option value="banku">Banku</option>
           <option value="fried rice">Fried rice</option>
           <option value="jollof">Jollof</option>
           <option value="mpotompoto">Mpotompoto</option>
           <option value="tuo zaafi">Tuo zaafi</option>
         </select>
       </div>
     </div>
   </div>

   <div class="row mt-100">
     <div class="col-md-12">
       <select
               id="choices-multiple-remove-button"
               placeholder="Protein"
               multiple
       >
         <option value="plantain">Plantain</option>
         <option value="kenkey">Kenkey</option>
         <option value="banku">Banku</option>
         <option value="fried rice">Fried rice</option>
         <option value="jollof">Jollof</option>
         <option value="mpotompoto">Mpotompoto</option>
         <option value="tuo zaafi">Tuo zaafi</option>
       </select>
     </div>
   </div>

   <div class="row mt-100">
     <div class="col-md-12">
       <select
               id="choices-multiple-remove-button"
               placeholder="Drinks"
               multiple
       >
         <option value="plantain">Plantain</option>
         <option value="kenkey">Kenkey</option>
         <option value="banku">Banku</option>
         <option value="fried rice">Fried rice</option>
         <option value="jollof">Jollof</option>
         <option value="mpotompoto">Mpotompoto</option>
         <option value="tuo zaafi">Tuo zaafi</option>
       </select>
     </div>
   </div>

   <div
           class="row d-flex align-items-center bottom-buttons"
           style="width: 100px;margin-top:30px"
   >
     <input type="submit" value="Save" id="submit" />
   </div>

   <div class="row bottom-buttons" >
     <a th:href="@{/adminusers}" style="align-items: center"
     ><span style="color: #fff; justify-content: center; align-items: center; margin-top: 20px; padding-left: 25px">Back</span></a
     >
   </div>
 </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
></script>
<script
        type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
></script>
<script type="text/Javascript">
  $(document).ready(function(){

    var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
      removeItemButton: true,
      maxItemCount:5,
      searchResultLimit:5,
      renderChoiceLimit:5
    });

    var multipleCancelButton = new Choices('#choices-single-remove-button', {
      removeItemButton: true,
      maxItemCount:1,
      searchResultLimit:5,
      renderChoiceLimit:5
    });


  });
</script>
</body>
</html>
