<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modern Flat Design Login Form Example</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .bg{
            background-image: url(https://res.cloudinary.com/dqfpvfch6/image/upload/v1677246874/zamve5recmhejzkgfjxv.jpg);
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-page {
            width: 1060px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            /*background: #880e4f; !* fallback for old browsers *!*/
            /*background: -webkit-linear-gradient(right, #880e4f, #cc458d);*/
            /*background: -moz-linear-gradient(right,#880e4f,#cc458d);*/
            /*background: -o-linear-gradient(right, #880e4f,#cc458d);*/
            /*background: linear-gradient(to left, #880e4f, #cc458d);*/
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

</head>
<body class="bg">
<!-- partial:index.partial.html -->
<div class="login-page">

    <button type="button" class="btn btn-success me-1 mb-1" id="type-success">
        Success
    </button>
    <button type="button" class="btn btn-info me-1 mb-1" id="type-info">
        Info
    </button>
    <button type="button" class="btn btn-warning me-1 mb-1" id="type-warning">
        Warning
    </button>
    <button type="button" class="btn btn-danger mb-1" id="type-error">
        Error
    </button>

</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
    // let timerInterval
    // Swal.fire({
    //     title: 'Auto close alert!',
    //     html: 'I will close in <b></b> milliseconds.',
    //     timer: 2000,
    //     timerProgressBar: true,
    //     didOpen: () => {
    //         Swal.showLoading()
    //         const b = Swal.getHtmlContainer().querySelector('b')
    //         timerInterval = setInterval(() => {
    //             b.textContent = Swal.getTimerLeft()
    //         }, 100)
    //     },
    //     willClose: () => {
    //         clearInterval(timerInterval)
    //     }
    // }).then((result) => {
    //     /* Read more about handling dismissals below */
    //     if (result.dismiss === Swal.DismissReason.timer) {
    //         console.log('I was closed by the timer')
    //     }
    // })

    const iconSuccess = document.querySelector('#type-success'),
        iconInfo = document.querySelector('#type-info'),
        iconWarning = document.querySelector('#type-warning'),
        iconError = document.querySelector('#type-error'),
        iconQuestion = document.querySelector('#type-question');

    // SUCCESS ALERT
    iconSuccess.onclick = function() {
        swal({
            title: 'Good job!',
            text: 'You clicked the button!',
            type: 'success',
            customClass: {
                confirmButton: 'btn btn-primary'
            },
            buttonsStyling: false
        })
    }

    // INFO ALERT
    iconInfo.onclick = function() {
        Swal.fire({
            title: 'Info!',
            text: 'You clicked the button!',
            type: 'info',
            customClass: {
                confirmButton: 'btn btn-primary'
            },
            buttonsStyling: false
        })
    }

    // WARNING ALERT
    iconWarning.onclick = function() {
        Swal.fire({
            title: 'Warning!',
            text: ' You clicked the button!',
            type: 'warning',
            customClass: {
                confirmButton: 'btn btn-primary'
            },
            buttonsStyling: false
        })
    }

    // ERROR ALERT
    iconError.onclick = function() {
        Swal.fire({
            title: 'Error!',
            text: ' You clicked the button!',
            type: 'error',
            customClass: {
                confirmButton: 'btn btn-primary'
            },
            buttonsStyling: false
        })
    }

    // Question Alert
    iconQuestion.onclick = function() {
        Swal.fire({
            title: 'Question!',
            text: ' You clicked the button!',
            icon: 'question',
            customClass: {
                confirmButton: 'btn btn-primary'
            },
            buttonsStyling: false
        });
    }
</script>


</body>
</html>